<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_systolic" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_systolic"
        android:layout_toEndOf="@+id/tv_systolic"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/tv_diastolic" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_diastolic"
        android:layout_toEndOf="@+id/tv_diastolic"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/tv_pulse" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_pulse"
        android:layout_toEndOf="@+id/tv_pulse"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/tv_date" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/tv_comments" />
</RelativeLayout>