<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:backgroundTint="#5459fc">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="Category"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="   Systolic    "
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="     Diastolic"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6ebaf8"
            android:background="#70c2fd">
            <TextView
                android:id="@+id/tv_propertylistitem_slno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="Low Risk  "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="    120        "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="       80   "
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5cb2f9"
            android:background="#61bbfc">
            <TextView
                android:id="@+id/tv_propertylistitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text=" Medium Risk  "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="    121 - 39      "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="     80 - 89   "
                android:textColor="#ffffff"
                android:textSize="18sp" />



            <!-- </LinearLayout> -->
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2f9ffa"
            android:background="#41adfa">
            <TextView
                android:id="@+id/tv_propertylistitem9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text=" High Risk  "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="    140 +      "
                android:textColor="#ffffff"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_propertylistitem_propertyid92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="     90 +   "
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2f9ffa"
            android:background="#41adfa">
        <TextView
            android:id="@+id/tv_propertylistitem99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/valuecellborder"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:paddingTop="6dp"
            android:text="   "
            android:textColor="#ffffff"
            android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2f9ffa"
            android:background="#41adfa">
            <TextView
                android:id="@+id/tv_propertylistitem98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/valuecellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:text="Type your data below"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:backgroundTint="#5459fc">
            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="6dp"
                android:text="Systolic"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingStart="1dp"
                android:paddingTop="6dp"
                android:text="Diastolic"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:text="Pulse"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="6dp"
                android:text="Notes"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:backgroundTint="#cfdffc">

            <EditText
                android:id="@+id/systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="6dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:width="4px"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingStart="1dp"
                android:paddingTop="6dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:width="4px"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingTop="6dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:width="6px"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cellborder"
                android:paddingBottom="6dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="6dp"
                android:width="20px"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="onClickAdd"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="143dp" />
</LinearLayout>