<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#ffffff"
    android:background="#ffffff">

    <Button
        android:id="@+id/getchoice"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="115dp"
        android:text="Save Travel List"/>

    <Button
        android:id="@+id/clearall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Clear All" />

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="00dp"
        android:background="#fffffe"
        android:backgroundTint="#fffffe" />
</LinearLayout>
