<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="com.smile.gilberto.tabdemo.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Places to go"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
        <ListView
            android:id="@+id/list_data"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="5dp"
            android:text="Add Item"
            android:onClick="onClickEnterData"/>

</FrameLayout>
